<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Статистика сканирования</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            overflow: auto;
        }

        h1 {
            margin-bottom: 20px;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            max-width: 800px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 4px;
            text-align: right;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        #statChart {
            margin: 5px 5px 0 5px;
        }
    </style>
</head>

<body>
    <canvas id="statChart" style="margin: 5px 5px 0 5px;"></canvas>
    <h1>Статистика сканирования</h1>
    <!-- TABLE_PLACEHOLDER -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        const data = CHART_JSON_PLACEHOLDER;
        const totalSizes = data.map(item => item.totalSize);
        const loadTimes = data.map(item => item.loadTimeSeconds);

        Chart.defaults.font.size = 16;
        const chartData = {
            datasets: [{
                label: "Время загрузки (сек)",
                data: totalSizes.map((size, index) => ({ x: size, y: loadTimes[index] })),
                backgroundColor: "rgba(75, 192, 192, 0.3)",
                borderColor: "rgba(75, 192, 192, 1)",
                borderWidth: 1
            }]
        };

        const config = {
            type: "line",
            data: chartData,
            options: {
                responsive: true,
                scales: {
                    x: {
                        title: {
                            display: true,
                            text: "Размер директории (байты)"
                        },
                        type: "logarithmic"
                    },
                    y: {
                        title: {
                            display: true,
                            text: "Время загрузки (секунды)"
                        }
                    }
                }
            }
        };

        const ctx = document.getElementById("statChart").getContext("2d");
        const myChart = new Chart(ctx, config);
    </script>
</body>

</html>